OPENING FILE AT  /home/benn/CODE/adventCode/sample
==============
STARTING At   {2 [0 -1]}
-------------
At   {2 [0 0]}
At Char =  .
-------------
At   {2 [0 1]}
At Char =  |
Splitting NORTH and SOUTH
Curr Lights
LEN LIGHTS =  2
Light  0  =  {0 [0 1]}
Light  1  =  {1 [0 1]}
##...\....
|.-.\.....
.....|-...
........|.
..........
.........\
..../.\\..
.-.-/..|..
.|....-|.\
..//.|....
==============
STARTING At   {0 [0 1]}
-------------
At   {0 [0 1]}
Moved OB this light is done
LEN LIGHTS =  1
Light  0  =  {1 [0 1]}
##...\....
|.-.\.....
.....|-...
........|.
..........
.........\
..../.\\..
.-.-/..|..
.|....-|.\
..//.|....
==============
STARTING At   {1 [0 1]}
-------------
At   {1 [1 1]}
At Char =  .
-------------
At   {1 [2 1]}
At Char =  .
-------------
At   {1 [3 1]}
At Char =  .
-------------
At   {1 [4 1]}
At Char =  .
-------------
At   {1 [5 1]}
At Char =  .
-------------
At   {1 [6 1]}
At Char =  .
-------------
At   {1 [7 1]}
At Char =  -
Splitting WEST and EAST
LEN LIGHTS =  2
Light  0  =  {3 [7 1]}
Light  1  =  {2 [7 1]}
##...\....
|#-.\.....
.#...|-...
.#......|.
.#........
.#.......\
.#../.\\..
.#.-/..|..
.|....-|.\
..//.|....
==============
STARTING At   {3 [7 1]}
-------------
At   {3 [7 0]}
At Char =  .
-------------
At   {3 [7 0]}
Moved OB this light is done
LEN LIGHTS =  1
Light  0  =  {2 [7 1]}
##...\....
|#-.\.....
.#...|-...
.#......|.
.#........
.#.......\
.#../.\\..
##.-/..|..
.|....-|.\
..//.|....
==============
STARTING At   {2 [7 1]}
-------------
At   {2 [7 2]}
At Char =  .
-------------
At   {2 [7 3]}
At Char =  -
-------------
At   {2 [7 4]}
At Char =  /
-------------
At   {0 [6 4]}
At Char =  /
-------------
At   {2 [6 5]}
At Char =  .
-------------
At   {2 [6 6]}
At Char =  \
-------------
At   {1 [7 6]}
At Char =  .
-------------
At   {1 [8 6]}
At Char =  -
Splitting WEST and EAST
LEN LIGHTS =  2
Light  0  =  {3 [8 6]}
Light  1  =  {2 [8 6]}
##...\....
|#-.\.....
.#...|-...
.#......|.
.#........
.#.......\
.#..###\..
#####.#|..
.|....#|.\
..//.|....
==============
STARTING At   {3 [8 6]}
-------------
At   {3 [8 5]}
At Char =  .
-------------
At   {3 [8 4]}
At Char =  .
-------------
At   {3 [8 3]}
At Char =  .
-------------
At   {3 [8 2]}
At Char =  .
-------------
At   {3 [8 1]}
At Char =  |
Splitting NORTH and SOUTH
Curr Lights
{2 [8 6]}
LEN LIGHTS =  3
Light  0  =  {2 [8 6]}
Light  1  =  {0 [8 1]}
Light  2  =  {1 [8 1]}
##...\....
|#-.\.....
.#...|-...
.#......|.
.#........
.#.......\
.#..###\..
#####.#|..
.######|.\
..//.|....
==============
STARTING At   {2 [8 6]}
-------------
At   {2 [8 7]}
At Char =  |
Splitting NORTH and SOUTH
Curr Lights
{0 [8 1]}
{1 [8 1]}
LEN LIGHTS =  4
Light  0  =  {0 [8 1]}
Light  1  =  {1 [8 1]}
Light  2  =  {0 [8 7]}
Light  3  =  {1 [8 7]}
##...\....
|#-.\.....
.#...|-...
.#......|.
.#........
.#.......\
.#..###\..
#####.#|..
.#######.\
..//.|....
==============
STARTING At   {0 [8 1]}
-------------
At   {0 [7 1]}
At Char =  -
Splitting WEST and EAST
LEN LIGHTS =  5
Light  0  =  {1 [8 1]}
Light  1  =  {0 [8 7]}
Light  2  =  {1 [8 7]}
Light  3  =  {3 [7 1]}
Light  4  =  {2 [7 1]}
##...\....
|#-.\.....
.#...|-...
.#......|.
.#........
.#.......\
.#..###\..
#####.#|..
.#######.\
..//.|....
==============
STARTING At   {1 [8 1]}
-------------
At   {1 [9 1]}
At Char =  .
-------------
At   {1 [9 1]}
Moved OB this light is done
LEN LIGHTS =  4
Light  0  =  {0 [8 7]}
Light  1  =  {1 [8 7]}
Light  2  =  {3 [7 1]}
Light  3  =  {2 [7 1]}
##...\....
|#-.\.....
.#...|-...
.#......|.
.#........
.#.......\
.#..###\..
#####.#|..
.#######.\
.#//.|....
==============
STARTING At   {0 [8 7]}
-------------
At   {0 [7 7]}
At Char =  |
-------------
At   {0 [6 7]}
At Char =  \
-------------
At   {3 [6 6]}
At Char =  \
-------------
At   {0 [5 6]}
At Char =  .
-------------
At   {0 [4 6]}
At Char =  .
-------------
At   {0 [3 6]}
At Char =  .
-------------
At   {0 [2 6]}
At Char =  -
Splitting WEST and EAST
LEN LIGHTS =  5
Light  0  =  {1 [8 7]}
Light  1  =  {3 [7 1]}
Light  2  =  {2 [7 1]}
Light  3  =  {3 [2 6]}
Light  4  =  {2 [2 6]}
##...\....
|#-.\.....
.#...|#...
.#....#.|.
.#....#...
.#....#..\
.#..####..
#####.##..
.#######.\
.#//.|....
##...\....
|#-.\.....
.#...|#...
.#....#.|.
.#....#...
.#....#..\
.#..####..
#####.##..
.#######.\
.#//.|....
Part 1 =  31
